<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin's Website: Contact Page</title>
    <link rel="stylesheet" href="ContactMe.css">
    <link rel="stylesheet" href="index.css">
</head>

<body style="background-color:#000000;">
    <div>
        <ul class="NavBar">
            <li class = "NavBar"><a class="active" href="index.html">Home</a></li>
            <li class = "NavBar"><a href="Projects.html">Projects (FINAL)</a></li>
            <li class = "NavBar"><a href="Skills.html">Skills (FINAL)</a></li>
            <li class = "NavBar"><a href="WorkExp.html">Work Experience (FINAL)</a></li>
            <li class = "NavBar"><a href="ContactMe.html">Contact Me (FINAL)</a></li>
            </li>
        </ul>
    </div>
    <div class="contact">
        <div class="header">
            <h1>
                Contact Me!
            </h1>
            <br>
        </div>
        
        <div class="Info">
            <a href="https://www.linkedin.com/in/austin-nguyen-048412210"><img alt="LinkedIn" src="./imgs/LinkedInLogo.png.crdownload" width="150" height="120"> </a>
            <h1>
                Austin (Khang) Nguyen (He/Him) <br>
            </h1>
            <p>
                Student at University of Missouri-Kansas City
            </p><br>
            <img alt="Gmail" src="./imgs/GmailLogo.png" width="150" height="120"> 
            <h1>
                austinkn123@gmail.com
            </h1><br>
            <img alt="Phone Number" src="./imgs/phoneLogo.png" width="150" height="120">
            <h1>
                (913)-605-2823
            </h1>
        </div>
    </div>
    
</body>

</html>