<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin's Website: Projects</title>
    <link rel="stylesheet" href="Projects.css">
    <link rel="stylesheet" href="index.css">
</head>
<body style="background-color:#000000;">
    <div>
        <ul class="NavBar">
            <li class = "NavBar"><a class="active" href="index.html">Home</a></li>
            <li class = "NavBar"><a href="Projects.html">Projects (FINAL)</a></li>
            <li class = "NavBar"><a href="Skills.html">Skills (FINAL)</a></li>
            <li class = "NavBar"><a href="WorkExp.html">Work Experience (FINAL)</a></li>
            <li class = "NavBar"><a href="ContactMe.html">Contact Me (FINAL)</a></li>
            </li>
        </ul>
    </div>
    <div class="projects">
        <div class="header">
            <h1>
                Projects
            </h1>
            <br>
        </div>
        <span class="gitlablogo">
            <a href="https://gitlab.com/">
            <img alt="Gitlab" src="./imgs/GitlabLogo.png.crdownload" width="150" height="150">
        </a>
        </span>
            <span class="GithubLogo">
                <a href="https://github.com/austinkn123">
                <img alt="Gitlab" src="./imgs/GithubLogo.png" width="150" height="150">
            </a>
        </span>
        <div class="projectlist">
            <h3>
                Username: austinkn123
            </h3>
            <h1>
                Includes: 
            </h1>
            <ul>
                <li><div>Pig Latin: Translates regular english text to pig latin.</div></li>
                <li><div>Complex Number Operations: This project does math operations with complex numbers</div></li>
                <li><div>Plant Pointers: Holds a "garden" of pointer plants</div></li>
                <li><div>Restaurant Review: Add reviews to restaurant and get average score</div></li>
                <li><div>Rectangle Area: Gets the area of a rectangle and displays it</div></li>
                <li><div>Professional Website: Contains all work / school history and work</div></li>
                <li><div>REST API Demo: A demonstration of a workng REST API for the weather app and sign up form</div></li>
                <li><div>Weather App: A weather application that shows the weather details of the week</div></li>
                <li><div>Sign Up Form: A Community America membership referral demo form</div></li>
            </ul>
        </div>
    </div>
</body>
</html>