<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin's Website: WOrk Exp</title>
    <link rel="stylesheet" href="WorkExp.css">
    <link rel="stylesheet" href="index.css">
</head>

<body style="background-color:#000000;">
    <div>
        <ul class="NavBar">
            <li class = "NavBar"><a class="active" href="index.html">Home</a></li>
            <li class = "NavBar"><a href="Projects.html">Projects (FINAL)</a></li>
            <li class = "NavBar"><a href="Skills.html">Skills (FINAL)</a></li>
            <li class = "NavBar"><a href="WorkExp.html">Work Experience (FINAL)</a></li>
            <li class = "NavBar"><a href="ContactMe.html">Contact Me (FINAL)</a></li>
            </li>
        </ul>
    </div>
    <div class="workerexp">
        <div class="header">
            <h1>
                Coding Work Experience
            </h1>
        </div>
        <div>
            <br>
        </div>
        <div class="worklist">
            <ul>
                <h2 class="jobtitle">Community America: Software Development Intern</h2>
                <h4 class="date">June 2022 – August 2022</h4>
                <li><div>UX Design and Development - Design and implement user experiences using ReactJS, Typescript, HTML, and CSS.</div></li>
                <li><div>API Development - Build production-level APIs using Java, Micronaut, and Spock.</div></li>
                <li><div>Agile Story Development and Estimation - Learn how to properly estimate and detail user stories.</div></li>
                <li><div>DevOps and CI/CD - Learn how to leverage DevOps and CI/CD processes for managing and releasing software.</div></li>
                <br>
                <h2 class="jobtitle">Code for Kansas City: Enlistee</h2>
                <h4 class="date">January 2021 – May 2021</h4>
                <li><div>Participated in the meetings with other programmers in the organization</div></li>
                <li><div>Researched and studied all the information that was given out by the lead programmers</div></li>
                <li><div>Assisted lead programmers with various tasks</div></li>
                <br>
                <h2 class="jobtitle">Code Ninjas: Code Instructor</h2>
                <h4 class="date">May 2019 – August 2019</h4>
                <li><div>Instructed kids regularly with the of coding videogames</div></li>
                <li><div>Trained kids to think logically and helped them debugged their code</div></li>
                <li><div>Supervised kids and made sure they stayed focused and on topic</div></li>
                <li><div>Helped set up coding sessions for the kid</div></li>
                <li><div>Completed many of the advanced lessons in the curriculum</div></li>
                <br>
                <h2 class="jobtitle">Various Part Time Jobs </h2>
                <h4 class="date">January 2015 – December 2020</h4>
                <li><div>Le Reve Nails, Sketchers, Scooters, Krispy Kreme (Linkedin)</div></li>
                <br>
                <br>
            </ul>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/austin-nguyen-048412210"><img alt="LinkedIn" src="./imgs/LinkedInLogo.png.crdownload" width="150" height="120"> </a>
            <h3>
                All Listed Work Experience <br>
            </h3>
        </div>
    </div>
</body>

</html>